<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Contas do Kal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Venda de Contas do Kal</h1>
        <a href="https://videoskal.vercel.app/"><input type="button" value="VIDEOS DO KAL"></a>
        <p><a href="https://wa.me/5527998006179?text=Gostaria%20de%20comprar%20suas%20contas">&#128073;WhatsApp&#128072;</a></p>
        <p><a href="https://www.facebook.com/alex.desouzaramos.9/">Facebook</a></p>        
        <p><strong>Site Atualizado diariamente</strong></p>
    </header>
    
    <main>
        <table>
            <thead id="th">
              <tr id="trheader">
                <th class="spacebtw" >Classe</th>
                <th class="spacebtw">Level</th>
                <th class="spacebtw">Nome</th>
                <th class="spacebtw">Pre√ßo</th>
                <th class="spacebtw">Status</th>
                
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>ASC</td>
                <td>77</td>
                <td>Alenne</td>                
                <td class="redprice">R$20,00</td>
                <td><a target="_blank" href="Alenne.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>              
              <tr>
                <td>ASC</td>
                <td>75</td>
                <td>illllllli</td>
                <td class="redprice">R$200,00</td>
                <td><a target="_blank" href="illllllli.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>                            
              <tr>
                <td>ASC</td>
                <td>75</td>
                <td>PeacefullBoY</td>
                <td class="redprice">R$120,00</td>
                <td><a target="_blank" href="PeacefullBoY.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>75</td>
                <td>PeacefullGirL</td>
                <td class="redprice">R$175,00</td>
                <td><a target="_blank" href="PeacefullGirL.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>74</td>
                <td>illllllli</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="illlllli.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>74</td>
                <td>illllllli</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="illlllllli.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>74</td>
                <td>ASCAurus</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="ASCAurus.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>74</td>
                <td>ASCpokas</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="ASCpokas.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>74</td>
                <td>HossMag</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="HossMag.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>74</td>
                <td>ASC222</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="ASC222.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>74</td>
                <td>ASC333</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="ASC333.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>74</td>
                <td>ASC444</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="ASC444.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>74</td>
                <td>ASC555</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="ASC555.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>74</td>
                <td>ASC666</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="ASC666.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>73</td>
                <td>BeastASC</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="BeastASC.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>73</td>
                <td>AdonisASC</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="AdonisASC.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>73</td>
                <td>BeefASC</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="BeefASC.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>73</td>
                <td>ElmoMag</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="ElmoMag.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>73</td>
                <td>HeroMag</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="HeroMag.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>71</td>
                <td>AxSxC</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="AxSxC.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>71</td>
                <td>AoSoC</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="AoSoC.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>71</td>
                <td>ASCBoas</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="ASCBoas.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ASC</td>
                <td>71</td>
                <td>AuSuC</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="AuSuC.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>              
              <tr>
                <td>MA</td>
                <td>82</td>
                <td>ARTEMISIA</td>
                <td class="redprice">R$25,00</td>
                <td><a target="_blank" href="ARTEMISIA.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>                            
              <tr>
                <td>MA</td>
                <td>82</td>
                <td>firstcure</td>
                <td class="redprice">R$25,00</td>
                <td><a target="_blank" href="firstcure.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>MA</td>
                <td>76</td>
                <td>MAxE</td>
                <td class="redprice">R$20,00</td>
                <td><a target="_blank" href="MAxE.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>MA</td>
                <td>75-75</td>
                <td>MANo15</td>
                <td class="redprice">R$40,00</td>
                <td><a target="_blank" href="MANo15.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>MA</td>
                <td>75-75</td>
                <td>MANo13</td>
                <td class="redprice">R$40,00</td>
                <td><a target="_blank" href="MANo13.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>MA</td>
                <td>75</td>
                <td>MANo10</td>
                <td class="redprice">R$25,00</td>
                <td><a target="_blank" href="MANo10.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>MA</td>
                <td>75</td>
                <td>MANo12</td>
                <td class="redprice">R$25,00</td>
                <td><a target="_blank" href="MANo12.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>MA</td>
                <td>75</td>
                <td>MAxF</td>
                <td class="redprice">R$25,00</td>
                <td><a target="_blank" href="MAxF.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>GT</td>
                <td>77</td>
                <td>GGen</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="GGen.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>            
              <tr>
                <td>COM</td>
                <td>75</td>
                <td>ratatoile</td>
                <td class="redprice">R$150,00</td>
                <td><a target="_blank" href="ratatoile.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>COM</td>
                <td>74</td>
                <td>sturektuguen</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="sturektuguen.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>COM</td>
                <td>74</td>
                <td>Planchet</td>
                <td class="redprice">R$100,00</td>
                <td><a target="_blank" href="Planchet.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>COM</td>
                <td>73</td>
                <td>pirugulugulu</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="pirugulugulu.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>COM</td>
                <td>73</td>
                <td>mocker002a</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="mocker002a.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>COM</td>
                <td>71</td>
                <td>xGxTx</td>
                <td class="redprice">R$15,00</td>
                <td><a target="_blank" href="xGxTx.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>               
              <tr>
                <td>ST</td>
                <td>80-80-80</td>
                <td>ST0001A</td>
                <td class="redprice">R$50,00</td>
                <td><a target="_blank" href="ST0001A.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>ST</td>
                <td>80-80-80</td>
                <td>ST0003A</td>
                <td class="redprice">R$50,00</td>
                <td><a target="_blank" href="ST0003A.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>DS</td>
                <td>91</td>
                <td>SonicBr</td>
                <td class="redprice">R$200,00</td>
                <td><a target="_blank" href="SonicBr.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>DS</td>
                <td>90</td>
                <td>1_SpinPokante</td>
                <td class="redprice">R$200,00</td>
                <td><a target="_blank" href="1_SpinPokante.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>
              <tr>
                <td>GoS</td>
                <td>79</td>
                <td>TeleTubies</td>
                <td class="redprice">R$30,00</td>
                <td><a target="_blank" href="TeleTubies.html"><input class="btn" type="button" value="CLICAR"></a></td>
                
              </tr>              
            </tbody>
          </table>              
            </tbody>
          </table>
    </main>
    <footer>
      <p>Copyright &copy; 2023 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>